{
    "name": "joshbrw/revisionable-uuid",
    "license": "MIT",
    "description": "A fork of VentureCraft/Revisionable, with support for UUID-based keys.",
    "keywords": ["model", "laravel", "ardent", "revision", "history"],
    "homepage": "http://github.com/joshbrw/revisionable-uuid",
    "authors": [
        {
            "name": "Chris Duell",
            "email": "me@chrisduell.com"
        },
        {
            "name": "Josh Brown",
            "email": "josh@joshbrown.me"
        }
    ],
    "support": {
        "issues": "https://github.com/joshbrw/revisionable-uuid/issues",
        "source": "https://github.com/joshbrw/revisionable-uuid"
    },
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.0|~5.0|~5.1"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Joshbrw\\RevisionableUuid": "src/"
        }
    }
}
